# ai-recognition-system

./: .gitattributes  .gitignore  README.en.md  README.md
Ai-Web-API/: Ai-Web-API.sln
Ai-Web-API/CommonUtil/: AesUtilities.cs  CommonUtil.csproj  EmailUtil.cs  RandomIdGeneratorUtil.cs  TimeBasedIdGeneratorUtil.cs  UserInformationUtil.cs
Ai-Web-API/CommonUtil/AiGcUtil/: AiRequestProcessor.cs  AiRequestStrategyFactory.cs  DeepSeekAiRequestStrategy.cs  IAiRequestStrategy.cs  SparkAiRequestStrategy.cs  SparkRequestUtil.cs
Ai-Web-API/CommonUtil/Extensions/: IntToLetterExtension.cs
Ai-Web-API/CommonUtil/RandomIdUtil/: RandomIdGeneratorUtil.cs  TimeBasedIdGeneratorUtil.cs
Ai-Web-API/CommonUtil/RedisUtil/: CacheManager.cs  IRedisWrapper.cs  ProtoBufUtil.cs  RedisKeyPrefix.cs  SerializerType.cs  StackExchangeRedisWrapper.cs
Ai-Web-API/CommonUtil/RequesUtil/: MultipartRequestHelper.cs
Ai-Web-API/CommonUtil/YoloUtil/: ExcelDataParser.cs  YoloClassAnimalUtil.cs
Ai-Web-API/EFCoreMigrations/: EFCoreMigrations.csproj  MyDbContext.cs  PhotosConfig.cs  TestPapersConfig.cs  UsersConfig.cs  YoloConfig.cs
Ai-Web-API/EFCoreMigrations/Migrations/: 20230826150333_Init.Designer.cs  20230826150333_Init.cs  20230901133833_featPhoto.Designer.cs  20230901133833_featPhoto.cs  20230902024643_Init.Designer.cs  20230902024643_Init.cs  20230902034237_InitMysql.Designer.cs  20230902034237_InitMysql.cs  20240503030745_InitialCreate.Designer.cs  20240503030745_InitialCreate.cs  20240503095922_InitialCreate.Designer.cs  20240503095922_InitialCreate.cs  20240503100602_addtype.Designer.cs  20240503100602_addtype.cs  20240618052514_InitialCreate.Designer.cs  20240618052514_InitialCreate.cs  20240804102430_AddUserField.Designer.cs  20240804102430_AddUserField.cs  20240824094244_Email.Designer.cs  20240824094244_Email.cs  20241019101517_TestPapersAddField.Designer.cs  20241019101517_TestPapersAddField.cs  20241026131222_CreateTableReportCard.Designer.cs  20241026131222_CreateTableReportCard.cs  20241124130911_UsersAddPhotoId.Designer.cs  20241124130911_UsersAddPhotoId.cs  20241221061326_CreateTableAiModel.Designer.cs  20241221061326_CreateTableAiModel.cs  20241227032032_TestPaperManageCreate.Designer.cs  20241227032032_TestPaperManageCreate.cs  20241227055125_TestPaperManageCreate.Designer.cs  20241227055125_TestPaperManageCreate.cs  20241227055904_TestPaperEditId.Designer.cs  20241227055904_TestPaperEditId.cs  20241228082138_YolotbsAddName.Designer.cs  20241228082138_YolotbsAddName.cs  20241230094100_DatabaseSpecification.Designer.cs  20241230094100_DatabaseSpecification.cs  20241231110246_DatabaseSpecification2.Designer.cs  20241231110246_DatabaseSpecification2.cs  (+11 more)
Ai-Web-API/Interface/: IAiGcService.cs  IAigcSerevice.cs  ICustomJWTService.cs  IExercisesService.cs  IGjxService.cs  IRoleManagementService.cs  ITestPaperManageService.cs  IUserService.cs  IYoloService.cs  Interface.csproj
Ai-Web-API/Model/: Model.csproj  ResultHelper.cs
Ai-Web-API/Model/Common/: IBase.cs  IEntity.cs  paging.cs
Ai-Web-API/Model/Consts/: RedisKey.cs
Ai-Web-API/Model/Entities/: AiModels.cs  Photos.cs  ReportCard.cs  TestPaperManage.cs  TestPapers.cs  Users.cs  YoLoTbs.cs
Ai-Web-API/Model/Entitys/: AiModels.cs  Photos.cs  ReportCard.cs  Scores.cs  TestPaperManage.cs  TestPapers.cs  Users.cs  Yolotbs.cs  users.cs  yolotb.cs
Ai-Web-API/Model/Enum/: AuthorizeRoleName.cs  EnumConvert.cs  EnumJsonConverter.cs
Ai-Web-API/Model/Options/: AiGcOptions.cs  EmailOptions.cs  JWTTokenOptions.cs
Ai-Web-API/Model/Other/: ApiResult.cs
Ai-Web-API/Model/User/: UserAdd.cs
Ai-Web-API/Model/UtilData/: AiRequestData.cs  DeepSeekResponseData.cs  DeepSeekResponseeStreamData.cs  SparkRequestData.cs  SparkResponseData.cs  SparkResponseStreamData.cs
Ai-Web-API/Service/: AiGcSerevic.cs  AigcSerevic.cs  CustomJWTService.cs  ExercisesService.cs  GjxService.cs  RoleManagementService.cs  Service.csproj  TestPaperManageServic.cs  UserService.cs  YoloService.cs
Ai-Web-API/Service/Common/: TimeBasedIdGenerator.cs
Ai-Web-API/Service/Utils/: EmailUtil.cs
Ai-Web-API/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json  data.db
Ai-Web-API/WebApi/Config/: AutoMapperConfigs.cs  AutofacModuleRegister.cs  HostBuiderExtend.cs  ResultHelper.cs
Ai-Web-API/WebApi/Config/Authorization/: AdminAuthorizeAttribute.cs  AdminAuthorizeFilter.cs
Ai-Web-API/WebApi/Controllers/: AIGCController.cs  ExercisesController.cs  GjxController.cs  LoginController.cs  RoleManagementController.cs  TestPaperManageController.cs  ToolController.cs  UserController.cs  YoloController.cs
Ai-Web-API/WebApi/ExcelFiles/: 题库导入模版1820044096962560.xlsx  题库导入模版1820044315066368.xlsx
Ai-Web-API/WebApi/ExcelTemplate/: 用户管理导入模板.xlsx  练题系统答题情况导出模板.docx  题库导入模板.xlsx
Ai-Web-API/WebApi/Properties/: launchSettings.json
Ai-Web-API/WebApi/TempExcelFiles/: 期末_1819957872558080_.xlsx
Ai-Web-API/docker/: Dockerfile  docker-compose.yml
Redis-x64-3.0.504/: dump.rdb
Vue3-ai-system-admin/: .env.development  .env.production  README.md  package-lock.json  package.json  pnpm-lock.yaml  vite.config.js
Vue3-ai-system-admin/docker/: Dockerfile  docker-compose.yml  nginx.conf
Vue3-ai-system-admin/src/: App.vue
Vue3-ai-system-admin/src/api/: Aigc.js  Role.js  exercises.js  gjx.js  user.js  yolo.js
Vue3-ai-system-admin/src/components/: PageContainel.vue  TestDemo.vue
Vue3-ai-system-admin/src/config/: RoleManagementConfig.js
Vue3-ai-system-admin/src/router/: index.js
Vue3-ai-system-admin/src/utils/: ModelCls.js  image.js  request.js  util.js
(+66 files in other folders)
