<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="EPPlus" Version="7.4.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
		<PackageReference Include="QRCoder" Version="1.4.2" />
		<PackageReference Include="RestSharp" Version="108.0.3" />
		<PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="108.0.3" />
		<PackageReference Include="SharpDocx" Version="2.5.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.6.96" />
		<PackageReference Include="YoloDotNet" Version="1.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CommonUtil\CommonUtil.csproj" />
		<ProjectReference Include="..\EFCoreMigrations\EFCoreMigrations.csproj" />
		<ProjectReference Include="..\Interface\Interface.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="best.onnx">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
