<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
      <PackageReference Include="protobuf-net" Version="3.2.30" />
      <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="108.0.3" />
      <PackageReference Include="StackExchange.Redis" Version="2.6.96" />
    </ItemGroup>

</Project>
